.grid {
  display: grid;
  grid-template-columns: 231px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 38px;
  padding-bottom: 54px;
  margin-top: 46px;
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 31px;
  }
}

.button {
  margin-top: 10px;
  font-weight: 700;
  font-size: 0.75rem;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 12px 27px;
  background: #1e4b05;
  border-radius: 50px;
}

.button-wrap {
  display: flex;
  flex-direction: column;
}

.button-throw {
  margin-top: 20px;
  color: #1e4b05;
  text-decoration: underline;
}

.collection-item {
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;

  .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
  }

  .custom-button {
    width: 80%;
    opacity: 0.7;
    position: absolute;
    top: 255px;
    display: none;
  }

  &:hover {
    .card__element {
      opacity: 0.8;
    }

    .custom-button {
      opacity: 0.85;
      display: flex;
    }
  }

  .collection-footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .name {
      width: 90%;
      margin-bottom: 15px;
    }

    .price {
      width: 10%;
    }
  }
}
